PORT=3000

OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL_NAME=llama3:8b
LLAMA_EMBEDDING_NAME=mxbai-embed-large

QDRANT_HOST=localhost
QDRANT_HOST_PORT=6333
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=YHkGCq9CiCbNYE3pdmFzOGGSFhndmlOO
QDRANT_HTTPS=false

JWT_SECRET=hn93K@vTz!9qUx&W4mP7Yc
JWT_TOKEN_DURATION=999999999999999999

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/juriAssist?schema=public"